In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv('Property_Sales_History_Property_Sales_History.csv')

C:\Users\PRATHAM\AppData\Local\Temp\ipykernel_3380\1892628201.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Property_Sales_History_Property_Sales_History.csv')

In [5]:
df

,PARCELNO,PROPCLASS,PROPADDR,SALEDATE,SALEPRICE,SALENO,GRANTEE,GRANTOR,SalesInstr,PROPNO,PROPDIR,PROPSTR,PROPZIP,SALETERMS
0,22123947.,401,NaN,03/02/2016,$1.00,1,"HALL, EDWARD","LAURA, TRINA",QC,18624,NaN,WINSTON,48219,REVIEW NEEDED
1,21015633.010,401,NaN,03/02/2016,$5000.00,1,"ANDERSON, ANTONIO","WARE, EDISON",QC,18694,NaN,ALCOY,48205,REVIEW NEEDED
2,17007012.,404,NaN,03/02/2016,NaN,1,NaN,"HASKA, WILLIAM",WD,2130,NaN,IROQUOIS,48214,REVIEW NEEDED
3,21042739.,401,NaN,03/02/2016,$1.00,1,"HERBERT, WILLIE JR","HERBERT, CLARA L",PTA,3960,NaN,LILLIBRIDGE,48214,NQ
4,21077568-9,401,NaN,03/02/2016,$4400.00,1,"MASON, CHARLES ANTHONY","MUMPHORD, TAHNIA",PTA,5036,NaN,MARSEILLES,48224,REVIEW NEEDED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601993,22107119.006,461,"20830 N\nPIERSON, CT\n(38.74959, -94.80862)",05/19/2004,$73267.00,1,FEDERAL NATL MORTGAGE ASSOC,"COPELAND, ARTHUR",SD,20830,N,PIERSON CT,48228,BANK SALE
601994,21052045-7,403,"621 N\nPIPER, CT\n(38.04312, -78.4676)",02/01/1995,$192500.00,1,NaN,NaN,WD,621,N,PIPER CT,48215,REVIEW NEEDED
601995,22107119.032,401,"20727 S\nPIERSON, CT\n(39.006224, -94.825893)",07/01/1994,$29500.00,1,NaN,NaN,WD,20727,S,PIERSON CT,48228,ARMS LENGTH
601996,21051952-3,403,"530 S\nPIPER, CT\n(40.14511, -76.60256)",07/26/2002,$284000.00,1,WARREN AND JANICE SYLVERTOOTH,MICHAEL L BAKER,PTA,530,S,PIPER CT,48215,ARMS LENGTH
601997,22107119.025,401,"20785 S\nPIERSON, CT\n(29.633451, -98.296112)",05/19/2006,$58000.00,1,"JOHNSON, DONNA",CUSTOM CLOSING SERVICE INC,PTA,20785,S,PIERSON CT,48228,ARMS LENGTH

In [1]:
#the SALEPRICE here is in string and has "$" prefix. so first replacing "$" with empty space
df['SALEPRICE'] = df['SALEPRICE'].str.replace('$', '')

#now typecasting the string to float
df['SALEPRICE'] = df['SALEPRICE'].astype(float)

NameError: name 'df' is not defined

In [29]:
#filling the null values using the interpolate method(try using other methods like linear, quadratic instead of cubic)
df['SALEPRICE'].interpolate(method='cubic', inplace=True)
df2 = df[['SALEDATE','SALEPRICE']]
df2

          SALEDATE  SALEPRICE
0       03/02/2016        1.0
1       03/02/2016     5000.0
2       03/02/2016     2500.5
3       03/02/2016        1.0
4       03/02/2016     4400.0
...            ...        ...
601993  05/19/2004    73267.0
601994  02/01/1995   192500.0
601995  07/01/1994    29500.0
601996  07/26/2002   284000.0
601997  05/19/2006    58000.0

[601998 rows x 2 columns]

In [33]:
#grouping the data based upon dates and adding all the SALEPRICE of the single date
grouped_df = df.groupby(['SALEDATE'])['SALEPRICE'].sum()
grouped_df

        SALEDATE    SALEPRICE
0     01/01/1990   27765763.5
1     01/01/1991   25420289.0
2     01/01/1992   22592947.0
3     01/01/1993   23519465.0
4     01/01/1994   27797912.0
...          ...          ...
7753  12/31/2011    1691885.0
7754  12/31/2012   37043132.5
7755  12/31/2013   23622157.0
7756  12/31/2014  143872129.0
7757  12/31/2015    1205324.0

[7758 rows x 2 columns]

In [ ]:
#resetting the index
grouped_df = grouped_df.reset_index()
grouped_df

In [42]:
#looking out for maximum SALEPRICE value present in the dataframe 
max_value = df['SALEPRICE'].max()
print(max_value)

4000000000.0

In [51]:
#to enhanse the quality of the graph
%config InlineBackend.figure_format = 'retina'

#max and min value range of y axis
plt.ylim(0.00, max_value)


#plotting of the graph
plt.plot(grouped_df.index,grouped_df['SALEPRICE'])